<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Modules.Common.API\Modules.Common.API.csproj" />
    <ProjectReference Include="..\Common\Modules.Common.Application\Modules.Common.Application.csproj" />
    <ProjectReference Include="..\Common\Modules.Common.Infrastructure\Modules.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Blog\Modules.Blog.Features\Modules.Blog.Features.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Modules.Catalog.Features\Modules.Catalog.Features.csproj" />
    <ProjectReference Include="..\Modules\Discounts\Modules.Discounts.Features\Modules.Discounts.Features.csproj" />
    <ProjectReference Include="..\Modules\Inventory\Modules.Inventory.Features\Modules.Inventory.Features.csproj" />
    <ProjectReference Include="..\Modules\Orders\Modules.Orders.Features\Modules.Orders.Features.csproj" />
    <ProjectReference Include="..\Modules\Users\Modules.Users.Features\Modules.Users.Features.csproj" />
  </ItemGroup>

</Project>
