# BooksApp

./: BooksApp.slnx
src/BooksApp.Host/: BooksApp.Host.csproj  BooksApp.Host.http  Program.cs  appsettings.json
src/BooksApp.Host/Properties/: launchSettings.json
src/BooksApp.Host/Seeding/: BlogSeedService.cs  CatalogSeedService.cs  UserSeedService.cs
src/Common/Modules.Common.Infrastructure/: DependencyInjection.cs  Modules.Common.Infrastructure.csproj
src/Common/Modules.Common.Infrastructure/Caching/: RedisCachingService.cs
src/Common/Modules.Common.Infrastructure/Configuration/: AuthConfiguration.cs  FileStorageSettings.cs  SmtpSettings.cs
src/Common/Modules.Common.Infrastructure/Database/: AuditableInterceptor.cs  DatabaseMigrationExtensions.cs  IModuleDatabaseMigrator.cs
src/Common/Modules.Common.Infrastructure/Email/: MailKitEmailService.cs
src/Common/Modules.Common.Infrastructure/Policies/: AuthorizationConfigureOptions.cs  IPolicyFactory.cs
src/Common/Modules.Common.Infrastructure/Storage/: LocalFileStorageService.cs
src/Modules/Blog/Modules.Blog.Features/: AssemblyReference.cs  BlogModuleRegistration.cs  Modules.Blog.Features.csproj
src/Modules/Blog/Modules.Blog.Features/Decorators/: CachingGetPostBySlugHandlerDecorator.cs
src/Modules/Blog/Modules.Blog.Features/Posts/AddComment/: AddCommentEndpoint.cs  AddCommentHandler.cs  AddCommentRequest.cs  AddCommentRequestValidator.cs
src/Modules/Blog/Modules.Blog.Features/Posts/CreatePost/: CreatePostEndpoint.cs  CreatePostHandler.cs  CreatePostRequest.cs  CreatePostRequestValidator.cs
src/Modules/Catalog/Modules.Catalog.Features/: AssemblyReference.cs  CatalogMiddlewareConfigurator.cs  CatalogModuleRegistration.cs  Modules.Catalog.Features.csproj
src/Modules/Catalog/Modules.Catalog.Features/Decorators/: CachingGetBookByIdHandlerDecorator.cs
src/Modules/Catalog/Modules.Catalog.Features/InternalApi/: CatalogModuleApi.cs
src/Modules/Catalog/Modules.Catalog.Features/Tracing/: CatalogActivitySource.cs
src/Modules/Catalog/Modules.Catalog.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Modules.Catalog.Infrastructure.csproj
src/Modules/Catalog/Modules.Catalog.Infrastructure/Database/: CatalogDatabaseMigrator.cs  CatalogDbContext.cs  DbConsts.cs
src/Modules/Catalog/Modules.Catalog.Infrastructure/Policies/: CatalogPolicyFactory.cs
src/Modules/Discounts/Modules.Discounts.Features/: AssemblyReference.cs  DiscountsModuleRegistration.cs  Modules.Discounts.Features.csproj
src/Modules/Discounts/Modules.Discounts.Features/InternalApi/: DiscountsModuleApi.cs
src/Modules/Discounts/Modules.Discounts.Features/Tracing/: DiscountsActivitySource.cs
src/Modules/Inventory/Modules.Inventory.Features/: AssemblyReference.cs  InventoryModuleRegistration.cs  Modules.Inventory.Features.csproj
src/Modules/Inventory/Modules.Inventory.Features/InternalApi/: InventoryModuleApi.cs
src/Modules/Inventory/Modules.Inventory.Features/Tracing/: InventoryActivitySource.cs
src/Modules/Notifications/Modules.Notifications.Features/: AssemblyReference.cs  Modules.Notifications.Features.csproj  NotificationsModuleRegistration.cs
src/Modules/Notifications/Modules.Notifications.Features/Contact/: SubmitContactFormEndpoint.cs  SubmitContactFormHandler.cs  SubmitContactFormRequest.cs  SubmitContactFormRequestValidator.cs
src/Modules/Notifications/Modules.Notifications.Features/EventHandlers/: OrderCreatedEmailHandler.cs
src/Modules/Notifications/Modules.Notifications.Infrastructure/: Modules.Notifications.Infrastructure.csproj
src/Modules/Orders/Modules.Orders.Features/: AssemblyReference.cs  Modules.Orders.Features.csproj  OrdersModuleRegistration.cs
src/Modules/Orders/Modules.Orders.Features/CancelOrder/: CancelOrderEndpoint.cs  CancelOrderHandler.cs
src/Modules/Orders/Modules.Orders.Features/CheckPurchase/: CheckPurchaseHandler.cs
src/Modules/Orders/Modules.Orders.Features/Checkout/: CheckoutEndpoint.cs  CheckoutHandler.cs  CheckoutRequest.cs  CheckoutRequestValidator.cs
src/Modules/Orders/Modules.Orders.Features/DeliverOrder/: DeliverOrderEndpoint.cs  DeliverOrderHandler.cs
src/Modules/Orders/Modules.Orders.Features/GetMyOrders/: GetMyOrdersEndpoint.cs  GetMyOrdersHandler.cs
src/Modules/Orders/Modules.Orders.Features/GetOrderById/: GetOrderByIdEndpoint.cs  GetOrderByIdHandler.cs
src/Modules/Orders/Modules.Orders.Features/GetSalesCountForBooks/: GetSalesCountForBooksHandler.cs
src/Modules/Orders/Modules.Orders.Features/InternalApi/: OrdersModuleApi.cs
src/Modules/Orders/Modules.Orders.Features/ShipOrder/: ShipOrderEndpoint.cs  ShipOrderHandler.cs
src/Modules/Orders/Modules.Orders.Features/Webhooks/: IStripeEventHandler.cs  PaymentIntentFailedHandler.cs  PaymentIntentSucceededHandler.cs  StripeEventHandlerFactory.cs  StripeWebhookEndpoint.cs
src/Modules/Orders/Modules.Orders.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Modules.Orders.Infrastructure.csproj
src/Modules/Orders/Modules.Orders.Infrastructure/Database/: DbConsts.cs  OrdersDatabaseMigrator.cs  OrdersDbContext.cs
src/Modules/Orders/Modules.Orders.Infrastructure/Policies/: OrdersPolicyFactory.cs
src/Modules/Orders/Modules.Orders.Infrastructure/Services/: RedisCartService.cs  StripePaymentService.cs
src/Modules/Users/Modules.Users.Features/: AssemblyReference.cs  Modules.Users.Features.csproj  UsersModuleRegistration.cs
src/Modules/Users/Modules.Users.Features/Middlewares/: CheckRevocatedTokensMiddleware.cs
src/Modules/Users/Modules.Users.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Modules.Users.Infrastructure.csproj
src/Modules/Users/Modules.Users.Infrastructure/Authorization/: ClientAuthorizationService.cs
src/Modules/Users/Modules.Users.Infrastructure/Database/: DbConsts.cs  UsersDatabaseMigrator.cs  UsersDbContext.cs
src/Modules/Users/Modules.Users.Infrastructure/Policies/: UsersPolicyFactory.cs
src/Modules/Wishlist/Modules.Wishlist.Features/: AssemblyReference.cs  Modules.Wishlist.Features.csproj  WishlistModuleRegistration.cs
(+360 files in other folders)
