<Solution>
  <Folder Name="/Src/">
    <Project Path="src/BooksApp.Host/BooksApp.Host.csproj" />
  </Folder>
  <Folder Name="/Src/Common/">
    <Project Path="src/Common/Modules.Common.API/Modules.Common.API.csproj" />
    <Project Path="src/Common/Modules.Common.Application/Modules.Common.Application.csproj" />
    <Project Path="src/Common/Modules.Common.Domain/Modules.Common.Domain.csproj" />
    <Project Path="src/Common/Modules.Common.Infrastructure/Modules.Common.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Src/Modules/" />
  <Folder Name="/Src/Modules/Blog/">
    <Project Path="src/Modules/Blog/Modules.Blog.Domain/Modules.Blog.Domain.csproj" Id="f5b1787c-5aae-4ce6-b602-76f9e889025b" />
    <Project Path="src/Modules/Blog/Modules.Blog.Features/Modules.Blog.Features.csproj" Id="3995052c-e418-47f1-af5b-5225ffde3e76" />
    <Project Path="src/Modules/Blog/Modules.Blog.Infrastructure/Modules.Blog.Infrastructure.csproj" Id="f626f09a-6690-48fb-b8c9-616839614127" />
    <Project Path="src/Modules/Blog/Modules.Blog.PublicApi/Modules.Blog.PublicApi.csproj" Id="a0ae83ea-ed1b-4af1-bb45-d6ca2cfecfdb" />
  </Folder>
  <Folder Name="/Src/Modules/Catalog/">
    <Project Path="src/Modules/Catalog/Modules.Catalog.Domain/Modules.Catalog.Domain.csproj" Id="6366c972-7f85-4383-aedb-07c2431cddc5" />
    <Project Path="src/Modules/Catalog/Modules.Catalog.Features/Modules.Catalog.Features.csproj" Id="d6adfd05-f17e-4d8c-b18e-d50f71a31d04" />
    <Project Path="src/Modules/Catalog/Modules.Catalog.Infrastructure/Modules.Catalog.Infrastructure.csproj" Id="90d1bd39-2c7c-424a-924d-79cf4e7cc9be" />
    <Project Path="src/Modules/Catalog/Modules.Catalog.PublicApi/Modules.Catalog.PublicApi.csproj" Id="718213f6-bd82-47c5-8cb9-56e7635a68d0" />
  </Folder>
  <Folder Name="/Src/Modules/Catalog/tests/">
    <Project Path="src/Modules/Catalog/tests/Modules.Catalog.Tests.Unit/Modules.Catalog.Tests.Unit.csproj" Id="0da6a78b-2643-4e40-9f62-bae92433ccce" />
  </Folder>
  <Folder Name="/Src/Modules/Discounts/">
    <Project Path="src/Modules/Discounts/Modules.Discounts.Domain/Modules.Discounts.Domain.csproj" Id="0cdcf9af-6a89-4e62-9f0b-d447c4038611" />
    <Project Path="src/Modules/Discounts/Modules.Discounts.Features/Modules.Discounts.Features.csproj" Id="4820557c-2268-422f-8167-71ee8559f55d" />
    <Project Path="src/Modules/Discounts/Modules.Discounts.Infrastructure/Modules.Discounts.Infrastructure.csproj" Id="520a1ede-80b9-4026-a9ba-4d0ba5cdd14f" />
    <Project Path="src/Modules/Discounts/Modules.Discounts.PublicApi/Modules.Discounts.PublicApi.csproj" Id="cbfc24f7-98e8-4953-adf0-2a66e5e8be87" />
  </Folder>
  <Folder Name="/Src/Modules/Inventory/">
    <Project Path="src/Modules/Inventory/Modules.Inventory.Domain/Modules.Inventory.Domain.csproj" Id="43ade02c-3c9e-40fd-9110-401830a2c1ee" />
    <Project Path="src/Modules/Inventory/Modules.Inventory.Features/Modules.Inventory.Features.csproj" Id="f5df5d25-3d18-426a-9f2c-168c9f8e27a4" />
    <Project Path="src/Modules/Inventory/Modules.Inventory.Infrastructure/Modules.Inventory.Infrastructure.csproj" Id="63f80d85-a058-4633-b46c-74956ba9ce27" />
    <Project Path="src/Modules/Inventory/Modules.Inventory.PublicApi/Modules.Inventory.PublicApi.csproj" Id="2aa376a1-c44f-40ba-a7bc-fbe1058850ad" />
  </Folder>
  <Folder Name="/Src/Modules/Notifications/">
    <Project Path="src/Modules/Notifications/Modules.Notifications.Domain/Modules.Notifications.Domain.csproj" Id="a858311d-fd83-4d86-bd46-f4e339840773" />
    <Project Path="src/Modules/Notifications/Modules.Notifications.Features/Modules.Notifications.Features.csproj" Id="72b2f541-9f3a-4e1b-b361-d9393638de7b" />
    <Project Path="src/Modules/Notifications/Modules.Notifications.Infrastructure/Modules.Notifications.Infrastructure.csproj" Id="06aa9612-4609-42dc-8b8a-231bdfe28eb8" />
    <Project Path="src/Modules/Notifications/Modules.Notifications.PublicApi/Modules.Notifications.PublicApi.csproj" Id="09c24239-9e5c-4c21-8186-932c80e03b15" />
  </Folder>
  <Folder Name="/Src/Modules/Orders/">
    <Project Path="src/Modules/Orders/Modules.Orders.Domain/Modules.Orders.Domain.csproj" Id="f3b60dbe-adb3-4d00-bea8-fa29c65e98a9" />
    <Project Path="src/Modules/Orders/Modules.Orders.Features/Modules.Orders.Features.csproj" Id="47f63848-bb7f-444d-9c40-25b367d17879" />
    <Project Path="src/Modules/Orders/Modules.Orders.Infrastructure/Modules.Orders.Infrastructure.csproj" Id="61802607-7f53-468b-9b67-616310fddd07" />
    <Project Path="src/Modules/Orders/Modules.Orders.PublicApi/Modules.Orders.PublicApi.csproj" Id="a9a7a538-cbe5-4d84-b55b-5b2b4659f967" />
  </Folder>
  <Folder Name="/Src/Modules/Users/">
    <Project Path="src/Modules/Users/Modules.Users.Domain/Modules.Users.Domain.csproj" />
    <Project Path="src/Modules/Users/Modules.Users.Features/Modules.Users.Features.csproj" />
    <Project Path="src/Modules/Users/Modules.Users.Infrastructure/Modules.Users.Infrastructure.csproj" />
    <Project Path="src/Modules/Users/Modules.Users.PublicApi/Modules.Users.PublicApi.csproj" />
  </Folder>
</Solution>
