<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Modules.Common.API\Modules.Common.API.csproj" />
    <ProjectReference Include="..\..\..\Common\Modules.Common.Application\Modules.Common.Application.csproj" />
    <ProjectReference Include="..\..\Catalog\Modules.Catalog.PublicApi\Modules.Catalog.PublicApi.csproj" />
    <ProjectReference Include="..\..\Inventory\Modules.Inventory.PublicApi\Modules.Inventory.PublicApi.csproj" />
    <ProjectReference Include="..\Modules.Wishlist.Domain\Modules.Wishlist.Domain.csproj" />
    <ProjectReference Include="..\Modules.Wishlist.Infrastructure\Modules.Wishlist.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Wishlist.PublicApi\Modules.Wishlist.PublicApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InternalApi\" />
    <Folder Include="Tracing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

</Project>
