<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Modules.Common.API\Modules.Common.API.csproj" />
		<ProjectReference Include="..\..\..\Common\Modules.Common.Application\Modules.Common.Application.csproj" />
		<ProjectReference Include="..\..\Catalog\Modules.Catalog.PublicApi\Modules.Catalog.PublicApi.csproj" />
		<ProjectReference Include="..\..\Discounts\Modules.Discounts.PublicApi\Modules.Discounts.PublicApi.csproj" />
		<ProjectReference Include="..\..\Users\Modules.Users.Domain\Modules.Users.Domain.csproj" />
		<ProjectReference Include="..\Modules.Orders.Infrastructure\Modules.Orders.Infrastructure.csproj" />
		<ProjectReference Include="..\Modules.Orders.PublicApi\Modules.Orders.PublicApi.csproj" />
	</ItemGroup>

</Project>
